{
    "theme_color": "#9f75ff",
    "background_color": "#9f75ff",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Podcastr",
    "short_name": "Podcastr",
    "description": "An app to listen to tech podcasts",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}